{
  "_args": [
    [
      "tslib@1.14.1",
      "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra"
    ]
  ],
  "_development": true,
  "_from": "tslib@1.14.1",
  "_id": "tslib@1.14.1",
  "_inBundle": false,
  "_integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",
  "_location": "/tsutils/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tslib@1.14.1",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "1.14.1",
    "saveSpec": null,
    "fetchSpec": "1.14.1"
  },
  "_requiredBy": [
    "/tsutils"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",
  "_spec": "1.14.1",
  "_where": "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "description": "Runtime library for TypeScript helper functions",
  "exports": {
    ".": {
      "module": "./tslib.es6.js",
      "import": "./modules/index.js",
      "default": "./tslib.js"
    },
    "./": "./"
  },
  "homepage": "https://www.typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "0BSD",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "sideEffects": false,
  "typings": "tslib.d.ts",
  "version": "1.14.1"
}
